/* *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

nav{
    padding: 16px;
    display: flex;
    gap: 24px;
}

nav input{
    flex-grow: 1;
}

.hamburger{
    height: 20px;
    width: 20px;
    background-color: aquamarine;
    border-radius: 50%;
} */

/* TASK 2 */

/* 
nav{
    background-color: #333;
    grid-column-start: 1;
    grid-column-end: 5;
}
main{
    background-color: #f9cbcb;
}
aside{
    background-color: #b83333;

}
main{
    background-color: #1b9241;
    grid-column-start: 2;
    grid-column-end: 5;
    padding: 48px;

}
section{
    background-color: #1b1b92;
    height: 100%;

}
footer{
    background-color: #dddd66;
    grid-column-start: 1;
    grid-column-end: 5;

}

body{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 100px 400px 200px;
    grid-gap: 10px;
    padding: 20px;
} */

/* Task 3 */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
 body>div{
    background-color: cadetblue;
    height: 100px;
    width: 100px;
    margin: 48px;
 }

 .c1, .c2, .c3, .c4{
    font-size: 32px;
    color: beige;
    background-color: brown;
    height: 35px;
    width: 45px;

 }

 .c2{
    position: relative;
    left: 55px;
 }

 .c3{
    position: absolute;
    top: 0;
    right: 0;
    margin:10
 }
