<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- Task 2 -->
    <!-- <nav>
        <a>Home</a>
        <a>About</a>
        <input>
        <div class="hamburger"></div>
    </nav> -->
    <!-- Task 2 -->
    <!-- <nav>Navbar
    </nav>
    <aside>Aside</aside>
    <main>
        <section>Section</section>
    </main>
    <footer>Footer</footer> -->
    <!-- Task 4 -->
    <div class="upper">
      <div class="c1">C1</div>
      <div class="c2">C2</div>
    </div>
    <div>
      <div class="c3">C3</div>
      <div class="c4">C4</div>
    </div>
    <meter id="disk_c" value="2" min="0" max="10">2 out of 10</meter><br>
    <progress id="file" value="32" max="100"> 32% </progress>
    <script src="./javascript.js" ></script>
  </body>
</html>
